draw ellipse 250 250 200 300
set color byname RED__COMPILED_WITH_ERRORS
draw ellipse 150 250 100 150
set color byname GREEN__ALMOST_THERE
draw ellipse 350 250 100 150
set color byname YELLOW__FIT
draw ellipse 250 350 100 150
set color byname WHITE__LOADING
draw ellipse 250 150 100 150
set color byname MAGENTA__BRAIN_OVERFLOW
draw line 250 500 250 100
set color byname GRAY__PROGTEST
draw line 250 100 100 250
draw line 250 100 400 250
set color byname BLUE__FUN_FOR_A_WEEKEND
draw line 250 100 150 300
draw line 250 100 350 300