set thickness 6
set color byname GRAY__PROGTEST
set fill byname YELLOW__FIT
draw rectangle 35 70 128 130
set color byname RED__COMPILED_WITH_ERRORS
set fill byname BLACK__INSIDE_OF_MY_SOUL
set thickness 10
draw line 20 80 102 12
draw line 98 12 180 80
set thickness 4
set color byname GREEN__IM_DONE
draw polyline 19 10 230 20 220 30 230 40 220 50 230 60 220 70 230  80 220 90 230 100 220 110 230 120 220 130 230 140 220 150 230 160 220 170 230 180 220 190 230
set thickness 10
set color byname WHITE__LOADING
draw line 80 180 80 100
draw line 80 105 125 105
draw line 80 140 115 140
group 3 5 6 7
